<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Telgram.Controller.Messenger">
    <stylesheets>
        <URL value="@../Asset/style.css" />
    </stylesheets>
    <children>
        <HBox prefHeight="550.0" prefWidth="900.0">
            <children>
                <VBox fx:id="left" prefHeight="550.0" prefWidth="250.0">
                    <children>
                        <HBox fx:id="search" prefHeight="65.0" styleClass="serachBox">
                            <children>
                                <ImageView fx:id="more" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#More">
                                    <image>
                                        <Image url="@../Asset/Icon/menu.png" />
                                    </image>
                                </ImageView>
                                <JFXTextField fx:id="search_fld" onKeyPressed="#SearchSubmit" prefHeight="40.0" prefWidth="160.0" promptText="Search" styleClass="Search" />
                                <ImageView fitHeight="45.0" fitWidth="45.0" onMouseClicked="#serachButton">
                                    <image>
                                        <Image url="@../Asset/Icon/search.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <ListView fx:id="Contacts" prefHeight="485.0" prefWidth="250.0" styleClass="contactss" />
                    </children>
                </VBox>
                <VBox fx:id="right" prefHeight="550.0" prefWidth="650.0">
                    <children>
                        <HBox fx:id="recipient" alignment="CENTER_LEFT" onMouseClicked="#goUserInfo" prefHeight="65.0" prefWidth="650.0" spacing="10.0">
                            <children>
                        <StackPane>
                           <children>
                                      <ImageView fx:id="pro_pic" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../Asset/Icon/user.png" />
                                          </image>
                                      </ImageView>
                              <ImageView fitHeight="55.0" fitWidth="55.0">
                                 <image>
                                    <Image url="@../Asset/Icon/ImageStack.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </StackPane>
                                <Label fx:id="contact" text="Pick a name to start chat with" />
                            </children>
                        </HBox>
                        <ListView fx:id="chat" prefHeight="440.0" prefWidth="650.0" />
                        <HBox fx:id="transmitter" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="650.0" spacing="14.0">
                            <children>
                                <ImageView fitHeight="37.0" fitWidth="37.0" onMouseClicked="#File" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Asset/Icon/attach.png" />
                                    </image>
                                </ImageView>
                                <JFXTextField fx:id="message" focusColor="WHITE" maxWidth="600.0" onKeyPressed="#keyPressed" prefWidth="540.0" promptText="Message" unFocusColor="WHITE" />
                                <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#Send" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Asset/Icon/send.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </ImageView>

                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
      <StackPane fx:id="connection" layoutX="750.0" prefHeight="30.0" prefWidth="150.0">
         <children>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="300.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Asset/Icon/connection.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="con_lbl" text="Connection Failure" />
               </children>
            </HBox>
         </children>
      </StackPane>
        <StackPane fx:id="morepane" prefHeight="550.0" prefWidth="250.0" styleClass="MorePane">
            <children>
                <VBox alignment="CENTER" spacing="5.0">
                    <children>
                        <ImageView fitHeight="55.0" fitWidth="55.0" onMouseClicked="#Back" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Asset/Icon/back.png" />
                            </image>
                            <VBox.margin>
                                <Insets right="185.0" />
                            </VBox.margin>
                        </ImageView>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="150.0">
                           <image>
                              <Image url="@../Asset/Icon/ImageStack.png" />
                           </image>
                        </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../Asset/Icon/gender/boy.png" />
                                  </image>
                              </ImageView>
                     </children>
                  </StackPane>
                        <Label fx:id="yourname" text="Your Name" />
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#GoAddFriend" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                            <children>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Asset/Icon/account.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label styleClass="moreLabels" text="Add Friend">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets top="30.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#GoAddGroup" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                            <children>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Asset/Icon/group.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label styleClass="moreLabels" text="Add Group" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#GoSettings" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                            <children>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Asset/Icon/settings.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label styleClass="moreLabels" text="Settings" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#Exit" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                            <children>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Asset/Icon/exit.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label styleClass="moreLabels" text="Exit" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </StackPane>
        <StackPane fx:id="infopane" layoutX="175.0" layoutY="75.0" prefHeight="400.0" prefWidth="550.0" styleClass="UserInfo">
            <children>
            <VBox>
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" onMouseClicked="#userBack">
                     <image>
                        <Image url="@../Asset/Icon/back.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                      <HBox alignment="CENTER">
                          <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                                    <ImageView fx:id="infoimage" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Asset/Icon/user.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="200.0" fitWidth="200.0">
                                 <image>
                                    <Image url="@../Asset/Icon/ImageStack.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                              <VBox alignment="CENTER" spacing="30.0">
                                  <children>
                                      <Label fx:id="infouser" text="Username" />
                                      <Label fx:id="infoname" text="Name" />
                              <Label fx:id="infobio" text="Bio" />
                                      <Hyperlink onAction="#infoAdd" prefHeight="71.0" prefWidth="306.0" text="Add To Contacts">
                                          <font>
                                              <Font size="30.0" />
                                          </font>
                                      </Hyperlink>
                                  </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                              </VBox>
                          </children>
                      </HBox>
               </children>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </VBox>
            </children>
        </StackPane>
    </children>
</AnchorPane>
